{
  "name": "jest-demo-contour",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-typescript": "^7.16.0",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.0.3",
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "express": "^4.17.1",
    "jest": "^27.3.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2"
  }
}
